CREATE TABLE EMP
(EMPNO number not null,
ENAME VARCHAR2(10),
JOB VARCHAR2(9),
MGR number ,
HIREDATE date,
SAL number ,
COMM number ,
DEPTNO number );
SELECT * FROM EMP;
INSERT INTO EMP VALUES
(7369,'SMITH','CLERK',7902,'1980-12-17',800,null,20);
INSERT INTO EMP VALUES
(7499,'ALLEN','SALESMAN',7698,'1981-02-20',1600,300,30);
INSERT INTO EMP VALUES
(7521,'WARD','SALESMAN',7698,'1981-02-22',1250,200,30);
INSERT INTO EMP VALUES
(7566,'JONES','MANAGER',7839,'1981-04-02',2975,30,20);
INSERT INTO EMP VALUES
(7654,'MARTIN','SALESMAN',7698,'1981-09-28',1250,300,30);
INSERT INTO EMP VALUES
(7698,'BLAKE','MANAGER',7839,'1981-04-01',2850,null,30);
INSERT INTO EMP VALUES
(7782,'CLARK','MANAGER',7839,'1981-06-01',2450,null,10);
INSERT INTO EMP VALUES
(7788,'SCOTT','ANALYST',7566,'1982-10-09',3000,null,20);
INSERT INTO EMP VALUES
(7839,'KING','PRESIDENT',null,'1981-11-17',5000,3500,10);
INSERT INTO EMP VALUES
(7844,'TURNER','SALESMAN',7698,'1981-09-08',1500,0,30);
INSERT INTO EMP VALUES
(7876,'ADAMS','CLERK',7788,'1983-01-12',1100,null,20);
INSERT INTO EMP VALUES
(7900,'JAMES','CLERK',7698,'1981-10-03',950,null,30);
INSERT INTO EMP VALUES
(7902,'FORD','ANALYST',7566,'1981-10-3',3000,null,20);
INSERT INTO EMP VALUES
(7934,'MILLER','CLERK',7782,'1982-01-23',1300,null,10);
COMMIT;

CREATE TABLE DEPT
(DEPTNO number,
DNAME VARCHAR2(14),
LOC VARCHAR2(13) );

INSERT INTO DEPT VALUES (10,'ACCOUNTING','NEW YORK');
INSERT INTO DEPT VALUES (20,'RESEARCH','DALLAS');
INSERT INTO DEPT VALUES (30,'SALES','CHICAGO');
INSERT INTO DEPT VALUES (40,'OPERATIONS','BOSTON');
COMMIT;
SELECT * FROM DEPT


CREATE TABLE SALGRADE
( GRADE number,
LOSAL number,
HISAL number );

INSERT INTO SALGRADE VALUES (1,700,1200);
INSERT INTO SALGRADE VALUES (2,1201,1400);
INSERT INTO SALGRADE VALUES (3,1401,2000);
INSERT INTO SALGRADE VALUES (4,2001,3000);
INSERT INTO SALGRADE VALUES (5,3001,9999);
COMMIT;

SELECT * FROM SALGRADE


--문제 1번 ) 사원테이블(emp)의 업무(job)가 판매사원(‘SALESMAN’)인 사람의 사번(empno)과 이름(ename)을 출력하세요.
SELECT empno, ename
FROM EMP
WHERE job ='SALESMAN'

--문제 2번 ) 사원테이블(emp)과 부서테이블(dept)에서 근무지(LOC)가 ‘NEW YORK’ 사람의 이름(ename)을 출력하세요.
SELECT ep.ENAME
FROM DEPT dt, EMP EP 
WHERE dt.DEPTNO = ep.DEPTNO AND LOC = 'NEW YORK'

--문제 3번) 사원테이블(emp)에서 매니저사원번호(MGR)가 ‘7839’인 사원들의 사번(empno), 이름(ename), 고용일(hiredate)정
-- 보를 출력하세요.

SELECT empno, ename, hiredate
FROM emp
WHERE MGR ='7839'


--문제 4번 )사원테이블(emp)의 모든 사원들의 연봉의 합을 출력 하세요.(출력시 천단위로 콤마(,)를 넣으세요.)
SELECT sum(SAL) SUM_SAL
FROM emp


--문제 5번) 사원테이블(emp)에서 사원번호(empno)가 ‘7876’인 사원의 등급(grade)을 연봉등급테이블(salgrade)을 참고하여 출
-- 력하세요.

SELECT EMPNO, ename, job, sal, grade
FROM emp ep, SALGRADE sg
WHERE EMPNO ='7876' AND SAL BETWEEN sg.losal AND sg.hisal;

SELECT * FROM SALGRADE

--문제 6번) 
SELECT 'clerk 업무담당자는 총'|| count(JOB) ||'명입니다.'
FROM emp
WHERE JOB ='CLERK';


--문제 7번)
SELECT EMPNO , ENAME , JOB, loc
FROM emp ep, DEPT dt
WHERE ep.DEPTNO =dt.DEPTNO

--8번
SELECT ename, grade
FROM emp ep, SALGRADE sg

--9번
SELECT EMPNO , ENAME , JOB, loc
FROM emp ep, DEPT dt
WHERE LOC = 'BOSTON' or loc = 'DALLAS'
ORDER BY ENAME 

--10번
SELECT job, ROUND(avg(SAL), 1) A_sal  
FROM emp
GROUP BY job
ORDER BY  A_sal 

--11번
SELECT EMPNO, ENAME, JOB , HIREDATE 
FROM emp
WHERE HIREDATE BETWEEN TO_DATE('1981', 'YYYY') AND TO_DATE('1982/1/1', 'YYYY/MM/dd')
ORDER BY  ENAME ASC, HIREDATE DESC




















