<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" pageEncoding="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" type="text/css" href="common.css">
</head>
<body>
<header>

<h1>(Process evaluation type 2018-12) Pizza specialty store sales management program ver 1.0</h1>
	
</header>
<nav>

<ul>
		<li><a href="insertSaleList.jsp">insertSaleList</a></li>
		<li><a href="getStudentList.jsp">selectSales</a></li>
		<li><a href="SalesByBranch.jsp">salesByBranch</a></li>
		<li><a href="SalesByProduct.jsp">SalesByProduct</a></li>
		<li><a href="index.jsp">home </a></li>
	</ul>
</nav>
</body>
</html>