@charset "UTF-8";
header{width:100vw; height:100px; text-align: center; line-height: 100px; background-color: #afa7da;}
ul,li{list-style: none;}
a {text-decoration: none; color:white;}
*{margin:0; padding:0;}
ul{display:flex;}
nav{width: 100vw; height: 40px; line-height: 40px; background-color: #8000ff; color:white;}
body{background-color: #eeeeee;}
nav>ul>li{margin-left:100px;}
h2{text-align: center;}
table {	margin: 0 auto;}
section{width: 100vw; height:80vh;}
footer{text-align: center;    position: absolute;    color: white;    background: #c0c0c0;    width: 100vw;    height: 30px;    line-height: 30px;    bottom: 0;}


















