@charset "UTF-8";
*{margin:0; padding:0;}
ul, li{list-style:none; }
a{text-decoration: none;color : white;}

header{
	width:100%;
	height: 100px;
	background-color: #7f7ff7;
    position: relative;
    text-align:center;
    line-height:70px;
}
h2{
	color: white;
}

sction{
	margin: 0 auto;
}
nav{
	position: absolute;
	bottom:0;
    line-height:30px;
	width:100%;
	height:30px;
	background-color: #8080c0;
}
nav>ul{    display: flex;}
nav>ul>li{
	color:black; margin-right: 100px;}
section{
	width: 100%;
	text-align:center;
	height: 80vh;
	background-color: #f2f2f2;
}
table{
	
	margin : 200px auto;
}
td>a{
	color: red;
}
footer{
	text-align:center;
	width:100%;
	height:40px;
	background-color: #a2a2db;
}