@charset "UTF-8";
*{margin:0; padding:0;}
a{text-decoration: none; color:inherit;}
ul,li{list-style: none;}
header{width:100vw; height:100px; background-color: skyblue; text-align: center; line-height: 100px;}
 header>h1{color: white;}

 nav{width:100vw; height:40px;background-color: blue; line-height: 40px; }
 nav>ul{display:flex;  margin-left: 20px; }
 nav>ul>li{ margin-right:50px; color: white;}
 
 section{width:100vw; height: 79.6vh; padding-top:30px;}
 section>h2{text-align: center;}
 form{text-align: center; }
 table{margin: 0 auto; position: relative; top: 100px;}
 
 .index_section{width:100vw; height: 74.3vh;}
 .index_section>h2{ text-align: center;margin-top:50px;margin-bottom: 200px;}
 .bold{font-weight: bold;}
 footer{width:100vw; position: absolute;bottom:0; color:white; height:50px; background-color: gray; text-align: center; line-height: 50px;}
 