@charset "UTF-8";
*{margin:0; padding:0;}
ul, li{list-style: none}
a{text-decoration: none; color: inherit;}
/* header 영역  */
header{background-color:#4356a0; height:100px; text-align:center; width:100vw; line-height:100px;}
header>h1{color:white;}

/* nav영역  */
nav{width:100vw; height:40px; background-color: #e1e5f8; line-height: 40px;}
nav>ul{display: flex;}
nav>ul>li{padding-left:10px;}
/*section 영역 */
section{widht:100vw; height: 739px;justify-content: center;text-align: center;}
form{margin: 0 auto;    justify-content: center;    display: flex;    padding-top: 21px;}
/* footer 영역*/
footer{width:100vw; height:50px;background-color:#4356a0; color: white; position: relative; bottom: 0; line-height: 50px; text-align:center;}