@charset "UTF-8";

*{margin: 0; padding : 0;}
.bgColor { background-color: lightgray; }
body{overflow: hidden;}
a{text-decoration: none;}
ul,li{
	list-style : none;
}
#header { text-align: center; font-size: 20px; background-color: #3d56cd; color: white;  }

/* 메뉴 영역*/
#menu { 
	line-height:30px;height :30px;font-size: 11pt; background-color: #8f8ce1; color: white; padding: 10px; }
#menu span { padding-right: 50px; }
#menu a{display:flex; text-decoration:none; color: white;}
#menu >ul{
	display: flex;
}	
#menu >ul >li{
	margin-right: 100px;
}

#footer {text-align:center; position:absolute; bottom: 0px; width:100%; font-size: 12pt; background: linear-gradient( to left,#4b8fa9, #4164af ); color: white; padding: 10px; }

.sections{ width:100vw; height: 100vh; background: #eee;}
.sections h3{text-align:center; margin:20px;}
#title{margin-top:100px;}
table,
td {border: 1px solid black;}
td {padding: 2px;}
input{width: 100px;}
form{
	position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
form > h1{text-align: center; margin: 10px;}